# Project Rocket


# TODO:
- Ship ambience??
- Engine Module? Physical input, current state, activate/deactivate, lighting/sound (different speakers??)
- Check QLC 
- Add new functionality/monitoring to portal




# Ship States:
Deactivate <-> Activated <-> Reactors Dead



# Thoughts
Something with ElectroMagnets?
