## Rocket Ship - Zero-to-Hero

Prereqs:
VS Code
Mosquitto MQTT - https://mosquitto.org/download/
MQTT Explorer - http://mqtt-explorer.com/

cd C:\Program Files\mosquitto

mosquitto_passwd -c passwords.txt rocket
user: rocket
pass: mttKsC8vgpYPHH

# edit Mosquitto.Conf

allow_anonymous false
password_file c:\program files\mosquitto\passwords.txt

listener 1883

listener 9001
protocol websockets
socket_domain ipv4
===================

rtsp://rocket:Rocketsh1p@192.168.8.2:554/H265/ch 1/main/av_stream
